<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HydroTrack</title>
    <link rel="stylesheet" href="Style/app.css" />
  </head>
  <body>
    <header>
      <a href="app.html"
        ><img
          src="./IMG/logo_projet.png"
          alt="Logo du projet HydroTrack"
          class="logo"
      /></a>

      <ul>
        <li>
          Utilisateur :
          <strong id="user-name">exemple@gmail.com</strong>
        </li>
        <li>Salut</li>
      </ul>
    </header>
  </body>
</html>
